{
  "scripts": {
    "deps": "yarn install",
    "watch": "shadow-cljs watch app;",
    "release": "shadow-cljs release app;",
    "server": "shadow-cljs server;",
    "postcss": "postcss styles/styles.css -o public/css/style.css",
    "clean": "rm -rf target; rm -rf public/js/compiled"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.0.80",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  }
}
